{
  "name": "usegit",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "prepare": "husky install"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "@slidev/cli": "^0.42.9",
    "@slidev/theme-default": "latest",
    "semantic-release": "^21.1.1"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "playwright-chromium": "^1.37.1",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
